{
  "name": "@abr4xas/driftwatch",
  "version": "0.1.0",
  "description": "Find the parts of your CLAUDE.md, AGENTS.md and skills that are no longer true",
  "keywords": [
    "claude",
    "claude-code",
    "claude-md",
    "agents-md",
    "agents",
    "skills",
    "cli",
    "lint",
    "documentation",
    "drift",
    "ai",
    "codex",
    "cursor"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "author": "angel cruz (https://github.com/abr4xas)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abr4xas/driftwatch.git"
  },
  "homepage": "https://github.com/abr4xas/driftwatch#readme",
  "bugs": "https://github.com/abr4xas/driftwatch/issues",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "bin": {
    "driftwatch": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsdown",
    "pack:check": "node --experimental-strip-types scripts/check-tarball.ts",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src test scripts && prettier --check .",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "corpus": "node --experimental-strip-types scripts/corpus.ts",
    "prepublishOnly": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "packageManager": "pnpm@11.21.0",
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "@types/node": "^26.5.0",
    "oxlint": "^1.82.0",
    "prettier": "^3.9.6",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "ignore": "^7.0.8",
    "picocolors": "^1.1.1",
    "remark-parse": "^11.0.0",
    "tinyglobby": "^0.2.17",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "yaml": "^2.9.0"
  }
}
