{
  "compilerOptions": {
    "target": "es2024",
    "lib": ["es2024"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "test", "scripts", "*.config.ts"],
  // Both corpora are other people's code, not ours. `test/discovery` was
  // missing and typecheck walked into it the first time a clone happened to
  // carry a `.ts` file — somebody else's `route.ts` importing a module we do
  // not have. Whether this repository typechecks must not depend on what a
  // stranger committed.
  "exclude": ["test/corpus", "test/discovery", "dist", "node_modules"]
}
